# hospital-availability-server

./: pom.xml
src/main/java/com/harshal/: HospitalAvailabilityAppApplication.java
src/main/java/com/harshal/config/: AppConfig.java  CorsConfig.java  JwtTokenValidator.java  JwtUtil.java
src/main/java/com/harshal/controller/: AuthController.java  BedController.java  DoctorController.java  HospitalController.java  UserController.java
src/main/java/com/harshal/modal/: Bed.java  Doctor.java  Hospital.java  User.java
src/main/java/com/harshal/repository/: BedRepository.java  DoctorRepository.java  HospitalRepository.java  UserRepository.java
src/main/java/com/harshal/service/: AuthService.java  BedService.java  DoctorService.java  HospitalService.java  UserService.java
src/main/java/dto/: AuthResponse.java  JwtResponse.java  LoginRequest.java  SignupRequest.java  UserDto.java
src/main/resources/: application.properties
src/test/java/com/harshal/: HospitalAvailabilityAppApplicationTests.java
